upstream helloworld {     
    server c2:5000;
}

server {
    listen 443 ssl;
    ssl_certificate /etc/nginx/certs/cert.crt;
    ssl_certificate_key /etc/nginx/certs/key.key;
    client_max_body_size 64M;
    access_log /tmp/access.log;

    location /signup {
        return 302 https://wicysrit.wordpress.com;
    }

    location / {
        proxy_pass http://helloworld;
    }
}
